<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Co jemy?</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

  <base href="/">
</head>
<body>
<my-app>Loading...</my-app>
</body>
</html>
